<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Services">

    <EditText
    android:id="@+id/name"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:hint="Full name"
    android:layout_centerHorizontal="true"
    android:textSize="18sp" />

    <EditText
        android:id="@+id/postC"
        android:layout_below="@+id/name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Post Code"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/phone"
        android:layout_below="@+id/postC"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email"
        android:layout_below="@+id/phone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/job"
        android:layout_below="@+id/email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Job Specifics e.g. Deadline, budget etc"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/keyW"
        android:layout_below="@+id/job"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Words related to the service required"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/request"
        android:text="Request"
        android:layout_below="@+id/keyW"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>